{
  "name": "hel",
  "version": "0.0.1",
  "description": "simple HTMLElement creator.",
  "author": "nwtks",
  "license": "MIT",
  "main": "dist/hel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwtks/hel"
  },
  "devDependencies": {
    "rollup": "^0.66.0",
    "rollup-plugin-buble": "^0.19.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
